# Created by Vercel CLI
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=1
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=
